<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Japonia.png" />
      <AvaloniaResource Include="Assets\Images\Japonia.png" />
      <None Remove="Assets\Images\Korea.png" />
      <AvaloniaResource Include="Assets\Images\Korea.png" />
      <None Remove="Assets\Images\Norwegia.png" />
      <AvaloniaResource Include="Assets\Images\Norwegia.png" />
      <None Remove="Assets\Images\Portugalia.png" />
      <AvaloniaResource Include="Assets\Images\Portugalia.png" />
      <None Remove="Assets\Images\Turcja.png" />
      <AvaloniaResource Include="Assets\Images\Turcja.png" />
      <None Remove="Assets\Images\WielkaBrytania.png" />
      <AvaloniaResource Include="Assets\Images\WielkaBrytania.png" />
      <None Remove="Assets\Images\Włochy.png" />
      <AvaloniaResource Include="Assets\Images\Włochy.png" />
    </ItemGroup>
</Project>
