# Desktopowe-AvaloniaUI-Aplikacja-3-Travel-Planner

./: Desktopowe-AvaloniaUI-Aplikacja-3-Travel-Planner.sln
Desktopowe-AvaloniaUI-Aplikacja-3-Travel-Planner/: App.axaml  App.axaml.cs  Desktopowe-AvaloniaUI-Aplikacja-3-Travel-Planner.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TravelSummary.axaml  TravelSummary.axaml.cs  app.manifest
